{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <style>
    .login-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .login-form {
      display: block;
      background-color: rgb(238, 233, 213);
      width: 80%;
      margin: 5rem auto;
      padding: 2rem;
      border-radius: 4px;
    }

    span {
      display: block;
    }

    .register-form {
      display: none;
      background-color: rgb(238, 233, 213);
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -20%);
      width: 80%;
      padding: 2rem;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="login-header">
      <button type="button" class="btn btn-outline-dark mb-3" onclick="history.back()">Back</button>
      <span id="toggle" class="mt-3 text-secondary">You have an account ?</span>
    </div>
    <form method="post" class="login-form">
      {% csrf_token %}
      <div class="form-group">      
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="Email address" name="username" required>
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
          <label for="floatingPassword">Password</label>
        </div>
      </div>
      <button type="submit" class="btn btn-dark btn-sm text-uppercase mt-2">Login</button>
    </form>
    <form method="post" id="myShow" class="register-form">
      {% csrf_token %}
      <div class="form-group">      
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="Email address" name="email" required>
          <label for="floatingInput">Email address</label>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">First and last name</span>
          <input type="text" aria-label="First name" class="form-control" name="fname">
          <input type="text" aria-label="Last name" class="form-control" name="lname">
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
          <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Confirm password" name="confpassword" required>
          <label for="floatingPassword">Confirm password</label>
        </div>
      </div>
      <button type="submit" class="btn btn-dark btn-sm text-uppercase mt-2">Register</button>      
    </form>
  </div>

  <script>
    const targetDiv = document.getElementById("myShow");
    const btn = document.getElementById("toggle");
    btn.onclick = function () {
      if (targetDiv.style.display !== "none") {
        targetDiv.style.display = "none";
      } else {
        targetDiv.style.display = "block";
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>